# ---------- Client build stage ----------
FROM node:22 AS client-build
WORKDIR /client
COPY client/package*.json ./
RUN npm ci
COPY client ./
RUN npm run build

# ---------- Server build stage ----------
FROM node:22 AS server-build
WORKDIR /server
COPY server/package*.json ./
RUN npm ci
COPY server ./
RUN npm run build

# ---------- Production runtime ----------
FROM node:22
WORKDIR /server

# Copy frontend build output
COPY --from=client-build /client/dist ./dist

# Install only production deps for the server
COPY --from=server-build /server/package*.json ./
RUN npm ci --omit=dev

# Copy compiled server and sources
COPY --from=server-build /server/server.js ./server.js
COPY --from=server-build /server/config ./config
COPY --from=server-build /server/controllers ./controllers
COPY --from=server-build /server/middleware ./middleware
COPY --from=server-build /server/models ./models
COPY --from=server-build /server/routes ./routes
COPY --from=server-build /server/templates ./templates

EXPOSE 3001
CMD ["npm", "start"]
