# ---------- Client build stage ----------
FROM node:22 AS client-build
WORKDIR /client

# Declare build arguments for VITE environment variables
ARG VITE_NAME
ARG VITE_ADDRESS_L1
ARG VITE_ADDRESS_L2
ARG VITE_EMAIL
ARG VITE_TELEFON
ARG PUBLIC_BASE_URL

# Set environment variables from build args so Vite can access them
ENV VITE_NAME=$VITE_NAME
ENV VITE_ADDRESS_L1=$VITE_ADDRESS_L1
ENV VITE_ADDRESS_L2=$VITE_ADDRESS_L2
ENV VITE_EMAIL=$VITE_EMAIL
ENV VITE_TELEFON=$VITE_TELEFON
ENV PUBLIC_BASE_URL=$PUBLIC_BASE_URL

COPY client/package*.json ./
RUN npm ci
COPY client ./
RUN npm run build

# ---------- Server build stage ----------
FROM node:22 AS server-build
WORKDIR /server
COPY server/package*.json ./
RUN npm ci
COPY server ./
RUN npm run build

# ---------- Production runtime ----------
FROM node:22
WORKDIR /server

# Copy frontend build output
COPY --from=client-build /client/dist ./dist

# Install only production deps for the server
COPY --from=server-build /server/package*.json ./
RUN npm ci --omit=dev

# Copy compiled server and sources
COPY --from=server-build /server/server.js ./server.js
COPY --from=server-build /server/app.js ./app.js
COPY --from=server-build /server/config ./config
COPY --from=server-build /server/controllers ./controllers
COPY --from=server-build /server/middleware ./middleware
COPY --from=server-build /server/models ./models
COPY --from=server-build /server/routes ./routes
COPY --from=server-build /server/templates ./templates

EXPOSE 3001
CMD ["npm", "start"]
