version: "3"

services:
  app-prod:
    image: quadcoach-app
    container_name: quadcoach-backend
    env_file:
      - env.env
    build:
      context: ./
      dockerfile: Dockerfile.prod
    ports:
      - "3001:3001"
    networks:
      - mern-network
    restart: always
    depends_on:
      - mongodb-prod
  mongodb-prod:
    image: mongo:latest
    container_name: quadcoach-mongodb
    env_file:
      - env.env
      - mongo.env
    volumes:
      - data_db:/data/db
      - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    ports:
      - "27017:27017"
    networks:
      - mern-network
    restart: always
networks:
  mern-network:
    driver: bridge
volumes:
  data_db:
