version: "3"

services:
  app-prod:
    image: quadcoach-app
    container_name: quadcoach-backend
    environment:
      - MONGO_USER=${MONGO_USER}
      - MONGO_PASSWORD=${MONGO_PASSWORD}
      - MONGO_DB=${MONGO_DB}
      - ACCESS_TOKEN_SECRET=${ACCESS_TOKEN_SECRET}
      - REFRESH_TOKEN_SECRET=${REFRESH_TOKEN_SECRET}
      - EMAIL_USER=${EMAIL_USER}
      - EMAIL_PASS=${EMAIL_PASS}
      - VITE_NAME=${VITE_NAME}
      - VITE_ADDRESS_L1=${VITE_ADDRESS_L1}
      - VITE_ADDRESS_L2=${VITE_ADDRESS_L2}
      - VITE_EMAIL=${VITE_EMAIL}
      - VITE_TELEFON=${VITE_TELEFON}
      - PUBLIC_BASE_URL=${PUBLIC_BASE_URL}
    build:
      context: ./
      dockerfile: Dockerfile.prod
      args:
        - VITE_NAME=${VITE_NAME}
        - VITE_ADDRESS_L1=${VITE_ADDRESS_L1}
        - VITE_ADDRESS_L2=${VITE_ADDRESS_L2}
        - VITE_EMAIL=${VITE_EMAIL}
        - VITE_TELEFON=${VITE_TELEFON}
        - PUBLIC_BASE_URL=${PUBLIC_BASE_URL}
        - VITE_PUBLIC_BASE_URL=${PUBLIC_BASE_URL}
    ports:
      - "3001:3001"
    networks:
      - mern-network
    restart: always
    depends_on:
      - mongodb
  mongodb:
    image: mongo:latest
    container_name: quadcoach-mongodb
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_INITDB_ROOT_USERNAME}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
      - MONGO_INITDB_DATABASE=${MONGO_INITDB_DATABASE}
      - MONGO_USER=${MONGO_USER}
      - MONGO_PASSWORD=${MONGO_PASSWORD}
      - MONGO_DB=${MONGO_DB}
    volumes:
      - data_db:/data/db
      - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    ports:
      - "27017:27017"
    networks:
      - mern-network
    restart: always
networks:
  mern-network:
    driver: bridge
volumes:
  data_db:
